<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/db2c21d7e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="CSS/style_maior.css">
    <title>Página para maiores de idade</title>
</head>
<body>
    <nav>
        <div id="header">
            <a href="">A Cervejaria</a>
            <a href="">Nossas Cervejas</a>
            <a href="">Delivery</a>
        </div>
        <a href="">Meu Carrinho<i class="fa-solid fa-cart-shopping"></i></i></a>
    </nav>

    <main>
        <div id="imagem">
            <img src="img/imgcerveja.png">
        </div>

        <div id="mensagem">
            <h1>Olá! Gostaria de te dar boas vindas a Cervejaria do Pericles. <br>
                Aqui você encontrará as melhores bebidas do Brasil!
            </h1>

        </div>
        
        <div>
            <a href="site.html" id="botao">Entrar no site</a>
        </div>
    </main>
</body>
</html>